# PINATE KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = 1efcdacdbaf4fff77d4a
NEXT_PUBLIC_PINATA_SECRECT_KEY = a434b986b9306e9b92fb5c174e1e2785a5e6d8f0a9ca18338132ba710e00b9d3


#  SHYFT
NEXT_PUBLIC_SHYFT_AIP_KEY = _oIWEzp7o-6oYfNH
NEXT_PUBLIC_SHYFT_ENDPOINT = https://api.shyft.to/sol/v1/
NEXT_PUBLIC_NFT_MARKETPLACE = Cr5gvhHjk5vFmechZpCkzRdtBwbVxtEJtQ24T5XWrDYL


# MAINNET RPC URL
NEXT_PUBLIC_MAINNET_PRC_URL = https://solana-mainnet.g.alchemy.com/v2/RPo8dKNYrZ_qdglETx1RxdF0ZNfyu9ze


#FORMSPREE
NEXT_PUBLIC_FORMSPREE_API  = mbldllwd

# ADMIN 

NEXT_PUBLIC_ADMIN = DppZrMKzEomWdg1uTh3URCuS6uUtajZ3QnaKUWpNLLqZ
NEXT_PUBLIC_FEE = 0.005

# FEE CHARGE 
NEXT_PUBLIC_RECEVIED_FEE = 7cLMnNdKGfxgAZunroVcm4LxE7VRUHJyehBG9xxLSJ5m
NEXT_PUBLIC_NFT_BUY_FEE = 1
NEXT_PUBLIC_NFT_LISTING_FEE = 1


# 2kTdiZ4ejWT84nzbTqa1Wd6nfk9QJJrN5CiTBEegRth8Nk3mQJ3uWG2o2GaPFx8NCoehLAe1Ri6VsDy1YQ5x7pQK

